<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsSourceActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/news_source_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ImageButton
        android:id="@+id/news_source_backButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@null"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <TextView
        android:id="@+id/news_source_text_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Title"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/news_source_follow_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_700"
        android:layout_centerInParent="true"
        android:text="Follow"
        android:layout_below="@id/news_source_toolbar"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/news_source_follow_button">

        <androidx.recyclerview.widget.RecyclerView
            android:id='@+id/news_source_recycler_view'
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>


</RelativeLayout>